service: sls-example
frameworkVersion: '2'
provider:
  name: aws
  runtime: python3.8
  lambdaHashingVersion: 20201221
functions:
  update:
    handler: raceflow.update_race_flow

plugins:
  - serverless-python-requirements
